Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hellosparrow Core Plugin
Bundle-SymbolicName: hellosparrow.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.jsparrow.demo.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.jdt.core;bundle-version="3.13.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: hellosparrow.core
Import-Package: org.slf4j;version="1.7.2"
